[gd_scene load_steps=5 format=3 uid="uid://ddwctcw2qky8d"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_xwi2y"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="2_ge1xu"]
[ext_resource type="Script" path="res://scenes/background.gd" id="2_k65d7"]
[ext_resource type="PackedScene" uid="uid://cr67naqj6ujyg" path="res://scenes/gui.tscn" id="3_i6vgi"]

[node name="Game" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_xwi2y")

[node name="BackgroundTrails" type="Node2D" parent="World"]
script = ExtResource("2_k65d7")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_ge1xu")

[node name="GUI" parent="." instance=ExtResource("3_i6vgi")]

[connection signal="clock_tick" from="World" to="GUI" method="_on_world_clock_tick"]
[connection signal="gen_tick" from="World" to="GUI" method="_on_world_gen_tick"]
