[gd_scene load_steps=5 format=3 uid="uid://c4eyndacxxo0o"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_75cp3"]
[ext_resource type="Script" path="res://scenes/slime_body.gd" id="2_5tgsi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vquuy"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_tuq6n"]
radius = 0.01

[node name="Slime" type="RigidBody2D"]
script = ExtResource("1_75cp3")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("2_5tgsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vquuy")

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_tuq6n")
