[gd_scene load_steps=9 format=3 uid="uid://ddwctcw2qky8d"]

[ext_resource type="Script" path="res://game/World/World.gd" id="1_naktm"]
[ext_resource type="Script" path="res://game/World/WorldBounds.gd" id="2_a2jxo"]
[ext_resource type="Script" path="res://game/World/WorldTerrain.gd" id="2_n41dy"]
[ext_resource type="Script" path="res://game/World/WorldBoundsRender.gd" id="3_o7ah8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_owxwr"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebiq8"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y5jfs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uri2a"]
normal = Vector2(1, 0)

[node name="World" type="Node2D"]
script = ExtResource("1_naktm")

[node name="Boundaries" type="StaticBody2D" parent="."]
script = ExtResource("2_a2jxo")

[node name="Render" type="Node2D" parent="Boundaries"]
script = ExtResource("3_o7ah8")

[node name="Top" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1000, 0)
shape = SubResource("WorldBoundaryShape2D_owxwr")

[node name="Right" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(2000, 1000)
shape = SubResource("WorldBoundaryShape2D_ebiq8")

[node name="Bottom" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1000, 2000)
shape = SubResource("WorldBoundaryShape2D_y5jfs")

[node name="Left" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, 1000)
shape = SubResource("WorldBoundaryShape2D_uri2a")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_n41dy")
