[gd_scene load_steps=5 format=3 uid="uid://byr5tg7ghupe6"]

[ext_resource type="Script" path="res://game/Plant/Plant.gd" id="1_os8n4"]
[ext_resource type="Script" path="res://game/Plant/PlantBodyRender.gd" id="2_hu75e"]
[ext_resource type="Script" path="res://game/Plant/PlantBody.gd" id="2_juabr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc2ew"]
radius = 20.0

[node name="Plant" type="Node"]
script = ExtResource("1_os8n4")

[node name="Clock" type="Timer" parent="."]

[node name="Body" type="StaticBody2D" parent="."]
script = ExtResource("2_juabr")

[node name="Render" type="Node2D" parent="Body"]
script = ExtResource("2_hu75e")

[node name="Collision" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_fc2ew")

[connection signal="timeout" from="Clock" to="." method="_on_clock_timeout"]
